# database-management

./: .codeclimate.yml  .editorconfig  EngineBay.DatabaseManagement.sln  README.md
.github/workflows/: cd.yml  ci.yml
EngineBay.DatabaseManagement/: DatabaseManagementModule.cs  EngineBay.DatabaseManagement.csproj  SeedingConfiguration.cs
EngineBay.DatabaseManagement.Tests/: DbInitialiserTests.cs  EngineBay.DatabaseManagement.Tests.csproj  ModuleTests.cs  SeedDataPathTests.cs
EngineBay.DatabaseManagement.Tests/TestDataBad/: invalid.workbook.json
EngineBay.DatabaseManagement/Constants/: DefaultSeedingConstants.cs  EnvironmentVariableConstants.cs
EngineBay.DatabaseManagement/Logging/: LoggerExtensions.cs
EngineBay.DatabaseManagement/Migrations/MasterDb/PostgresMigrations/: 20230331161802_InitialCreate.Designer.cs  20230331161802_InitialCreate.cs  20230927152222_ActorEngineColumnEncryption.Designer.cs  20230927152222_ActorEngineColumnEncryption.cs  MasterPostgresDbModelSnapshot.cs
EngineBay.DatabaseManagement/Migrations/MasterDb/SqlServerMigrations/: 20230331161757_InitialCreate.Designer.cs  20230331161757_InitialCreate.cs  20230927152219_ActorEngineColumnEncryption.Designer.cs  20230927152219_ActorEngineColumnEncryption.cs  MasterSqlServerDbModelSnapshot.cs
EngineBay.DatabaseManagement/Migrations/MasterDb/SqliteMigrations/: 20230331161752_InitialCreate.Designer.cs  20230331161752_InitialCreate.cs  20230927152217_ActorEngineColumnEncryption.Designer.cs  20230927152217_ActorEngineColumnEncryption.cs  MasterSqliteDbModelSnapshot.cs
EngineBay.DatabaseManagement/Persistence/: DbContextOptionsFactory.cs  DbInitialiser.cs  MasterDb.cs  MasterQueryDb.cs  MasterWriteDb.cs
EngineBay.DatabaseManagement/Persistence/Postgres/: MasterPostgresDb.cs  MasterPostgresDbFactory.cs
EngineBay.DatabaseManagement/Persistence/SqlServer/: MasterSqlServerDb.cs  MasterSqlServerDbFactory.cs
EngineBay.DatabaseManagement/Persistence/Sqlite/: MasterSqliteDb.cs  MasterSqliteDbFactory.cs
